<head>
    <title>Vishal|arrow.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="google-language.css">
    <link rel="stylesheet" href="divimaster.css"> 
    <link rel="stylesheet" href="dashicons.min.css">
    <link rel="stylesheet" href="semantic.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://gandhiji.io/wp-content/themes/Divi/style.css">
    <link rel="stylesheet" href="https://gandhiji.io/wp-content/themes/divi-child/style.css">             
    <link rel="stylesheet" href="token_sale.css">
<!--------------------------------------------------------------------------------------------------------------------------->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">  </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js">  </script>
	<style> .pusher {padding-top: 100px;} </style>
<!--------------------------------------------------------------------------------------------------------------------------------->    
</head>
<body>
	 	                              
    <!-----1c1b1b---->
	 <div id="innerparticles1" style="background:url('youngboi907.github.io/pexels-photo-242236.jpeg')center/cover no-repeat;">
		
		                <div class="ui inverted segment">
		                 <div class="ui inverted basic secondary menu">
                                      <div class=" item">
                                      <div class="ui  basic primary button"><a target="_blank" href="wallet/">Wallet</a></div>
                                        </div>
                                     <div class="item">
                                     <div class="ui basic primary button"><a target="_blank" href="https://etherscan.io/address/0x167cb3f2446f829eb327344b66e271d1a7efec9a">Contract Code</a></div>
					     
				     </div>									    					       			
	                             </div>
		                     </div>
			 
<!---------------------------------------------------------------------------------------------------------------------------->		 
		 
                 <div id="token-sale">
				           <div class="login-box">
						   <h1><font size="50" color="white"><B>A R R O W</b></font></h1>
						   
						   </div>
			
			
                                  <div class="ui container center align vertical stripe heading-container">
					
			          </div>		
                   <br>
                       
					
                      <div class="ui container" >
                        <div class="ui stackable grid">
                            <div class="ui sixteen wide column interface dimmable wallet-mm logged-in" id="meta-mask-ui">
                                <div class="ui stackable grid">
                                    <div class="ui five wide column center aligned" id="buy-panel">
                                        <div class="inner">
                                            <div class="spinning-logo">
                                                <img src="https://orig00.deviantart.net/326c/f/2011/202/6/6/red_arrow_icon_by_jeremymallin-d417rd2.png"style="width: 180%;margin-middle: 50px;margin-top: 80px;">
                                            </div>
                                             <input type="number" id="purchase-amount" min="0" step="0.01" class="when-logged-in input-amount" placeholder="Amount in ETH (e.g. 0.5)">
                                             <div class="when-logged-in" id="address-balance">
                                                Balance: <span class="address-balance">0 ETH</span><br>
                                                <span class="number-of-tokens"></span>
                                            </div>
                                             <button id="buy-tokens" class="ui  primary huge  button when-logged-in">Buy Tokens</button>
                                             <div id="currency-selector">
                                               <h4><font color: "blue"> Select your currency:</font></h4>                                <select id="currency">
                                                   
						    <option>USD</option>
                                                    <option>INR</option>
                                                    <option>KRW</option>
                                                    <option>JPY</option>
						    <option>YEN</option>
                                                </select>
                                            </div>					
                                             <div class="when-logged-in">
                                                <a href="#" id="donate-open"><B><font size="20">Donate to Project</font></b></a>
												
                                            </div>
						
						
						
	<!------------------------------------------------------------------------------------------------------------->					
	
						
                                    <!--  <div class="transfer-tokens">
											  <div class="title"><h3>Transfer Tokens:</h3></div>
											  <input type="text" id="transfer-address" class="when-logged-in input-amount" style="height:45px" placeholder="Address...">
											  <input type="number" id="transfer-amount" min="0" step="0.01" class="when-logged-in input-amount" placeholder="Tokens...">
											  <div class="when-logged-in" id="transfer-warn">
												   <span class="approx">Type in a valid metamask maddress and token amount..</span>
											  </div>
											  <button id="transfer-tokens-btn" class="ui primary huge button when-logged-in">Transfer Tokens</button>
											</div>       --> 
                                           
<!----------------------------------------------------------------------------------------------- -------------------------------->
                                            <div class="when-wallet-web">
                                                <a href="#" id="wallet-open">Wallet Management</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ui eleven wide column" id="value-panel">
                                        <div class="ui stackable relaxed grid">
                                            <div class="ui eight wide column">
                                                <div class="price-box">
                                                    <div class="title">Contract Balance</div>
                                                    <a href="https://etherscan.io/address/0x792b20766db701de9e26c53459e03cc7f150d0d1" target="_blank"><div class="value"><span class="contract-balance">0.0000</span> ETH</div></a> 
                                                    <div class="contract-balance-usd value-usd">(0 USD)</div>
                                                </div>
                                            </div>
                                             <div class="ui  eight wide column">
                                                <div class="price-box">
                                                    <div class="title">Total ARW Tokens</div>
                                                    <div class="contract-tokens value">0</div>
                                                    <div class="contract-tokens-usd value-usd"></div>
                                                </div>
                                            </div>	
                                             <div class="ui  eight wide column">
                                                <div class="price-box">
                                                    <div class="title">Buy Price</div>
                                                    <div class="poh-buy value">0.000000 ETH</div>
                                                    <div class="poh-buy-usd value-usd">(0 USD)</div>
                                                </div>
                                            </div>
                                            <div class="ui eight wide column">
                                                <div class="price-box">
                                                    <div class="title">Sell Price</div>
                                                    <div class="poh-sell value">0.000000 ETH</div>
                                                    <div class="poh-sell-usd value-usd">(0 USD)</div>
                                                </div>
                                            </div>
                                            <div class="ui eight wide column when-logged-in">
                                                <div class="price-box blue token-balance">
                                                    <div class="title">Non-Referral Dividends</div>
                                                    <div class="poh-nonrefdiv value">0.000000 ETH</div>
                                                </div>
                                            </div>
                                            <div class="ui eight wide column when-logged-in">
                                                <div class="price-box blue token-balance">
                                                    <div class="title">Referral Dividends</div>
                                                    <div class="poh-refdiv value">0.000000 ETH</div>
                                                </div>
                                            </div>
                                            <div class="ui eight wide column when-logged-in">
                                                <div class="price-box blue token-balance">
                                                    <div class="title">ARW Token Balance:</div>
                                                    <div class="poh-balance value">0 Tokens</div>
                                                </div>
                                            </div>
                                            <div class="ui eight wide column when-logged-in">
                                                <div class="price-box blue">
                                                    <div class="title">Combined Dividends</div>
                                                    <div class="poh-div value">0.000000 ETH</div>
                                                    <div class="poh-div-usd value-usd">(0 USD)</div>
                                                </div>
                                            </div>
                                            <div class="ui sixteen wide column when-logged-in">
                                                <div class="price-box green">
                                                    <div class="title">Estimated Value of Tokens:</div>
                                                    <div class="poh-value value">0.0000 ETH</div>
                                                    <div class="poh-value-usd value-usd">(0 USD)</div>
                                                </div>
                                            </div>
                                            <div class="ui sixteen wide column when-logged-out">
                                                <div class="login-box green">
                                                    <div class="value">Please Log In to Meta Mask</div>
                                                    <div class="value-usd">
                                                        <p>Install Metamask <a href="https://metamask.io/" target="_blank" > here</a> and put some Ether in it</p>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="ui ten wide column traffic-message">
                                                <svg class="svg-inline--fa fa-exclamation-circle fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="exclamation-circle" role="img" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg><!-- <i class="fas fa-exclamation-circle"></i> -->
                                                Depending on the Ethereum network traffic, figures may be delayed.                            </div>
                                            <div class="ui six wide column contract-balance-container">
                                                Contract Balance:                                <span class="contract-balance">0.0000</span> ETH
                                            </div>
                                            <div class="ui sixteen wide column when-logged-in" id="eth-address-container">
                                                <strong>Account:</strong> <span id="eth-address"></span>
                                            </div>
                                            <div class="ui sixteen wide column">
                                                <div id="transaction-history-container" style="display: none">
                                                    <h2>Transaction History</h2>
                                                    <div id="transaction-history">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
										<div class="ui three column stackable grid center aligned methods when-logged-in">
											<div class="column">
												<button id="sell-tokens-btn" class="ui  method button big primary button" value="Sell Your Tokens">
													Sell Your Tokens</button>
												<br>
												<input id="sell-tokens-amount" type="number" class="ui  method big when-logged-in input-amount" min="0" step="0.01" placeholder="Amount in ARW Tokens">
 											</div>
											<div class="column">
												<button id="reinvest-btn" class="ui method button big primary button">Reinvest</button>
												<p>Uses your dividend balance to buy more tokens at the current rate.</p>
											</div>
											<div class="column">
												<button id="withdraw-btn" class="ui method button big  primary button">Withdraw</button>
												<p>Withdraw your dividends balance back into your Ethereum wallet.</p>
											</div>
										</div>
                                    </div>
                                </div>
                                
                                <div id="metamask-not-found" class="ui dimmer">
                                    <div class="inner">
                                        <h2 class="float-left">MetaMask Not Found</h2><br>
                                        <p>To interact with the network, you must have <a href="https://metamask.io/">Metamask</a> installed and setup.</p>
                                    </div>
                                </div>
                                <div id="metamask-detecting" class="ui dimmer transition hidden">
                                    <div class="inner">
                                        <h2 class="float-left">Detecting MetaMask</h2><br>
                                        <p>Please wait while we try to load MetaMask</p>
                                    </div>
                                </div>
                                <div id="seed-dimmer" class="ui dimmer">
                                    <div class="inner">
                                        <h2 class="float-left">Wallet Seed</h2><br>
                                        <p><strong>WARNING</strong>
                                            This is your wallet's seed. If you lose this, you lose access to your ETH and any ARW along with it. This is only ever stored locally in your web browser. If you clear your browser data, generate a new wallet over an existing, or your computer dies, and you don't have this saved anywhere, nobody can recover this for you. Seriously, save it somewhere safe.</p>
                                        <textarea id="wallet-seed">
                                        </textarea>
                                        <button class="ui button huge primary" id="close-seed">I Have Stored My Seed Somewhere Safe                        </button>
                                    </div>
                                </div>
                                <div id="wallet-dimmer" class="ui dimmer">
                                    <div class="inner">
                                        <h2>Wallet Management</h2>
                                        <h4>Balance: <span class="address-balance">2.355145 ETH</span></h4>
                                        <hr>
                                        <div class="ui equal width stackable grid">
                                            <div class="ui column">
                                                <h3>Send</h3>
                                                <p>Send ETH to another address.</p>
                                                <div class="center aligned actions">
                                                    <input type="text" id="send-address" class="input-amount" placeholder="Destination address">
                                                    <input type="number" id="send-amount" min="0" step="0.1" class="input-amount" placeholder="Amount in ETH (e.g. 0.5)">
                                                    <button id="send-action" class="ui primary huge button">Send ETH</button>
                                                </div>
                                            </div>
                                            <div class="ui column">
                                                <h3>Receive</h3>
                                                <p>
                                                    To deposit ETH into this wallet, send ETH to your public address:                                </p>
                                                <p id="eth-public-address">
                                                  <a href="https://etherscan.io/address/0x792b20766db701de9e26c53459e03cc7f150d0d1" class="etherscan-link" target="_blank">https://etherscan.io/address/0x792b20766db701de9e26c53459e03cc7f150d0d1</a> <a href="#" id="copy-eth-address"><svg class="svg-inline--fa fa-copy fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="copy" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z"></path></svg><!-- <i class="fas fa-copy"></i> --></a>
                                                </p>
                                                <h3>Actions</h3>
                                                <p>
                                                    <a id="export-seed" href="#" class="ui button small">Export Seed</a>
                                                    <a id="export-private-key" href="#" class="ui button small">Export Private Key</a>
                                                    <a id="delete-wallet" href="#" class="ui button small">Delete Wallet</a>
                                                </p>
                                                <textarea id="exported-seed"></textarea>
                                                <input type="text" id="exported-private-key">
                                            </div>
                                        </div>
                                        <div class="ui center aligned" style="margin-top: 5em">
                                            <a href="#" id="wallet-close" class="ui button huge secondary">Close</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="donate-dimmer" class="ui dimmer">
                                    <div class="inner">
                                        <h2 class="float-left">Donate to the ARW Marketing Fund</h2><br>
                                        <p>The donation address is a multi-sig wallet that requires two core developers to approve any withdrawals. Funds will be used solely for the purpose of advertising ARW.</p>
                                        <div class="center aligned actions">
                                            <input type="number" id="donate-amount" min="0" step="0.1" class="input-amount" placeholder="Amount in ETH (e.g. 0.5)">
                                            <button id="donate-action" class="ui primary huge button">Take my ETH</button>
                                            <button id="donate-close" class="ui huge default button">Actually, Never Mind</button>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->                                      
   <br>
		 
		 <div class="ui container center-alinged ">
    <div class="ui stackable relaxed grid center aligned">	
	    
 						    	  
    
                             
                             												 
                 
                          
                
		        
   </br>
	        <button onclick="" class="ui  basic button large primary"> 
                           
	
                                        <h4><font color="green">MERCIFUL VOLUME-BASED REWARDS</h4>
				           <img src="https://static1.squarespace.com/static/54ac1bd2e4b0d44c7570b2d6/t/55305acfe4b0d04675f9a2fb/1429232336056/control.png" style="width: 20%;>
                                        <p align="center"><font color="black"><h5> The contract is designed to be a smart place to generate ethereum whenever there's trading volume, does not matter whether the price of ethereum going up or down, you will still gain more ethereum.
											</h5></font></p>
                  </button>
             		   
<br>	  
  
         
                  <button onclick="" class="ui basic button large primary">  
                          
                                       <h4><font color="green">DECENTRALIZED, DESIGNED TO RUN FOREVER.</h4>
						<img src="youngboi907.github.io/Verv-Low-Carbon-Energy-Solution.png" style="width: 40%;">
                                       <p align="center"><font color="black"><h5>The entire system is completely without human interaction. It's self governed by the collective Ethereum blockchain. Masternodes even add a per-user profitable expansion system.
                                      </h5></font></p> 
	         </button>		
									    
<!--------------------------------------------------------------------------------------------------------------------------------------->									    
									    
					     
			<div class="ui basic accordion">
	<div class="title">
	<i class="dropdown icon"></i>	   
		         <center>
                                  <div class="ui  basic button"><i>How to Buy tokens</i></div>
			 </center>
		</div>
	
	<div class="content">  
	
	
	                 <div class="ui container center aligned">
                            <div class="ui stackable relaxed grid center aligned">
                                <div class="ui twelve wide column login-box center aligned">
					
			<font color="white">		<p>•	First of all, install MetaMask <a href="https://metamask.io/">here</a> and put some Ether in it.</p>
			<p>•	To buy ARW, simply click the "Buy Tokens" button and enter the amount of Ether you want to convert to ARW, based on the current Buy Price. Buying coins will increase both the Buy Price and Sell Price with 0.0000001 ETH per bought coin once the transaction is complete.</p>
			<p>•    When cashing out coins, the Buy Price and Sell Price drop afterwards, decreasing the value of your (and everyone else's) coins by 0.0000001 ETH per coin.</p>
			<p>•	You can move your tokens into Dividends which then is stored as Ether. To do this click on the "Sell Tokens" button - and your tokens will be transferred into Ether based upon the current sell price.</p>
			<p>•	You can also use your dividends to immediately purchase more ARW tokens by selecting "Buy with Dividends".</p>
			<p>•	To cash out your ARW, click the "Withdraw" button and follow along.</p>  
			</font>		
					
  
                              </div>
                           </div>
                        </div>  						    
	  </div>
     </div>			                     
	  									    
	  <script>
	$('.ui.accordion').accordion();	  
	  </script>								    				    
									    
									    
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->									    
									    
<br>   <script src="youngboi907.github.io/widget.js"></script>
<coingecko-coin-list-widget currency="usd" coin-ids="bitcoin,ethereum,eos,ripple,xp,monero,siacoin,power-ledger,substratum,ethos,tether,vechain,icon,steem,holotoken,omisego,qtum,zilliqa,stellar,tron,iota,stratis,cardano,neo,litecoin" locale="en" width="0"></coingecko-coin-list-widget>
									    
<!----------------------------------------------------------------------------------------------------------------------------------------------------------->						    					       
	     
    </div>
    </div>								
	 
	
</div>		
		
									  
									 			  
											 
											 
<footer id="main-footer">
				
<div class="container">
	<div id="footer-widgets" class="clearfix">
     <!---<div class="footer-widget"><div id="custom_html-3" class="widget_text fwidget et_pb_widget widget_custom_html"><h4 class="title">Current Ethereum Price</h4><div class="textwidget custom-html-widget">USD $  <br></div></div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-3" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><div class="et_pb_row et_pb_row_6 et_pb_row_4col">
<div class="et_pb_column et_pb_column_1_4 ">
				<a href="https://www.facebook.com/profile.php?id=100007251826755" target="_blank"><span class="et_pb_image_wrap"><img src="https://gandhiji.io/wp-content/uploads/2018/04/facebook.png" alt="" class="et-waypoint et_pb_animation_top et-animated"></span></a>
				</div>
<div class="et_pb_column et_pb_column_1_4 ">
				<a href="https://twitter.com/" target="_blank"><span class="et_pb_image_wrap"><img src="https://gandhiji.io/wp-content/uploads/2018/04/twitter.png" alt="" class="et-waypoint et_pb_animation_top et-animated"></span></a>
				</div>
 <!--<div class="et_pb_column et_pb_column_1_4 ">
				<a href="https://discord.gg/" target="_blank"><span class="et_pb_image_wrap"><img src="https://gandhiji.io/wp-content/uploads/2018/04/discord.png" alt="" class="et-waypoint et_pb_animation_top et-animated"></span></a>
				</div>-->
 </div>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget --><div class="footer-widget"><div id="text-2" class="fwidget et_pb_widget widget_text">			<div class="textwidget"><div style="text-align: right; margin-top: 12px;">© 2018 <b>arrow.io</b>. All Rights Reserved.</div>
</div>
		</div> <!-- end .fwidget --></div> <!-- end .footer-widget -->	</div> <!-- #footer-widgets -->
</div>	<!-- .container -->
 		
				<div id="footer-bottom">
					<div class="container clearfix">
									</div>	<!-- .container -->
				</div>
			</footer>	
	
    <script src="jquery-3.1.1.min.js"></script>
     <script src="semantic.min.js"></script>
     <script src="common.js"></script> 
     <script src="web3.js"></script>
     <script src="lightwallet.min.js"></script>
     <script src="poh-new-info.js"></script>
	 <script src="alert.js"></script>
	
	
											 
 
</div>	
											  
</body>
