#token-sale {
    
   /* margin-bottom: 30px;*/
    padding-bottom: 30px;
    color: #800080;
}

#token-sale .heading-container {
    text-align: center;
}

#token-sale .heading-container h2 {
    color: #ffd700;
}

#buy-panel {
    background: #fff;
    border-radius: 15px 0px 0px 15px;
    color:#ffffff;
}

#buy-panel .inner {
    padding: 1em;
}

#value-panel {
    background: #fff;
	color:#000;
    border-radius: 0px 15px 15px 0px;
}

#value-panel .grid {
    padding: 1em;
}

.spinning-logo img {
    width: 100%;
    height: auto;
    max-width: 250px;
}

.input-amount {
    width: 100%;
    display: block;
    padding: 1em;
    background: #ffffff;
    color: #000000;
    border: 1px solid #dddddd;
    /*border-bottom: 1px solid #dddddd;*/
	border-radius: 2px;
    text-align: center;
}

#send-amount {
    max-width: 75%;
    margin: 2em auto;
}

#send-address {
    max-width: 75%;
    margin: 0 auto 1em auto;
}

#donate-amount {
    max-width: 300px;
    margin: 2em auto;
}

#wallet-address {
    font-weight: 700;
}

.login-options {
    margin-top: 1em !important;
}

.login-options p {
    font-size: 0.9em;
    margin-top: 1em;
    color: #cccccc;
}

#donate-dimmer p {
    width: 50%;
    margin: 0 auto;
}

#seed-dimmer p {
    width: 75%;
    margin: 0 auto;
}

#wallet-seed {
    font-size: 2em;
    margin: 2em auto !important;
    width: 50% !important;
    color: #bc8e4c;
    text-align: center;
    background: #111111;
    display: block;
    resize: none;
}

#wallet-dimmer hr {
    margin-bottom: 4em;
    border-color: #222;
}

#wallet-dimmer .column {
    min-height: 350px;
}

#wallet-dimmer h4 {
    line-height: 0.9em;
    margin-top: 0;
    color: #aaa;
}

#donate-dimmer .actions {
    margin-bottom: 2em;
}

.input-amount.error {
    border-color: red;
}

#currency-selector {
    margin: 2em 0 2em 0;
}

#currency-selector select {
    padding: 0.4em 1em;
    margin-left: 1em;
}

#address-balance {
    font-size: 0.9em;
    color: #3a3aff;
    margin-top: 0.5em;
}

#buy-tokens {
    width: 100%;
    display: block;
    margin: 0.5em 0 2em 0;
    border-radius: 0px;
}

.price-box {
    text-align: center;
    height: 132px;
}

.login-box {
    text-align: center;
}

.price-box, #transaction-history-container, .login-box, .announcement-box {
    padding: 1.8em;
    background: #2b876e;
    border-radius: 20px;
    box-shadow: 0px 10px 10px #0000001a;
}

.price-box.token-balance {
    padding: 2.7em 1.8em;
}

.price-box.blue {
    background-color: #384b57;
}

.price-box.green, .login-box.green {
    background: #3e596b;
}

.price-box .title, .login-box .title {
    color: #f89406 !important;
    font-size: 1.2em;
}

.price-box .value, .login-box .value {
    color: #FFFFFF;
    font-size: 2em;
    font-weight: 700;
    transition: color 0.5s ease;
    margin: 0.5em 0 0.3em 0;
}

.price-box .value-usd, .login-box .value-usd {
    color: #b7b7b7;
}

.poh-value {
    transition: color 0.5s ease;
}

.poh-value.up {
    color: #80e080;
}

.poh-value.down {
    color: #e08080;
}

.traffic-message {
    font-size: 0.8em;
    color: #999999;
}

#token-sale .methods {
    margin-top: 0;
}

#token-sale .method.button {
    margin-bottom: 1em;
    min-width: 220px;
}

#token-sale .methods p {
    color: #999999;
}

#token-sale .inverted.dimmer * {
    color: #444444 !important;
}

#token-sale .dimmer .inner {
    text-align: center;
    padding-top: 10em;
}

#token-sale .interface {
    border-radius: 20px;
}

.contract-balance-container {
    text-align: right;
}

@media only screen and (max-width: 700px) {
    .contract-balance-container {
        text-align: center;
    }
}

#transaction-history {
    height: 300px;
    overflow-y: scroll;
}

#transaction-history .record {
    line-height: 1.8em;
}

#transaction-history .time {
    color: #999999;
    margin-right: 1em;
}

#unlock-wallet-container {
    display: none;
}

#exported-seed, #exported-private-key {
    display: none;
    width: 90%;
    padding: 1em;
    resize: none;
}

#exported-private-key {
    font-size: 0.9em;
    text-align: center;
}

#exported-seed {
    height: 74px;
    font-size: 1.2em;
}

#eth-public-address {
    text-align: center;
    margin-bottom: 3em;
}

#eth-address-container {
    text-align: center;
}

a#copy-eth-address {
    color: #ffffff;
    margin-left: 1em;
}

#meta-mask-ui.logged-out .when-logged-in {
    display: none;
}

#meta-mask-ui.logged-in .when-logged-out {
    display: none;
}

#meta-mask-ui.logged-out .when-wallet-web {
    display: none;
}

#meta-mask-ui.wallet-mm .when-wallet-web {
    display: none;
}

.volume-alert-wrap{
padding: 50px 0;
color: #fff;
}
.volume-alert-wrap > .stackable{
margin-left: -2rem;
margin-right: -2rem;
}
.volume-alert-wrap{
text-align: center;
}
.volume-alert-wrap h1,
.volume-alert-wrap h2,
.volume-alert-wrap h3,
.volume-alert-wrap h4,
.volume-alert-wrap h5,
.volume-alert-wrap h6{
color: #fff;
}
.volume-alert-wrap .announcement-box {
background: #2f2f32;
}
.volume-alert-textarea,
.volume-alert-buttons{
margin: 0 0 20px;
}

.volume-alert-wrap .announcement-box > h1{
color: #bc8e4c;
}
.volume-alert-btn b{
color: #b7b7b7;
}
.volume-alert-btn h3{
margin-top: 10px;
}

.stripe .announcement-box {
    background: #fff;
    color: #000;
    }

